# NewsApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/outcode/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/outcode/newsapp/: App.kt
app/src/main/java/com/outcode/newsapp/data/: NetworkHelper.kt
app/src/main/java/com/outcode/newsapp/data/api/: NewsApiService.kt
app/src/main/java/com/outcode/newsapp/data/handler/: BaseResponseEntity.kt  ErrorCollector.kt  Logger.kt  Resource.kt  ResponseHandler.kt  Result.kt  TLSSocketFactory.kt  UserAgentInterceptor.kt
app/src/main/java/com/outcode/newsapp/data/response/: AllNewsResponse.kt
app/src/main/java/com/outcode/newsapp/di/: DomainModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/outcode/newsapp/style/: TextStyle.kt  Theme.kt
app/src/main/java/com/outcode/newsapp/ui/: MainActivity.kt
app/src/main/java/com/outcode/newsapp/ui/commoncomposable/: CommonComposables.kt  TopAppBar.kt
app/src/main/java/com/outcode/newsapp/ui/navigation/: MainScreens.kt  NavGraph.kt
app/src/main/java/com/outcode/newsapp/ui/news/: ArticleListUiState.kt  DetailedNewsScreen.kt  NewsRepository.kt  NewsViewModel.kt
app/src/main/java/com/outcode/newsapp/utils/: ClickableSingle.kt  Date.kt  Test.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/outcode/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
